G04:AMPARAMS|DCode=16|XSize=0.84mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8400,0.2025,0,0,180.0*
21,1,0.7725,0.2700,0,0,180.0*
1,1,0.0675,-0.3863,0.1013*
1,1,0.0675,0.3863,0.1013*
1,1,0.0675,0.3863,-0.1013*
1,1,0.0675,-0.3863,-0.1013*
%
G04:AMPARAMS|DCode=17|XSize=0.84mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8400,0.2025,0,0,270.0*
21,1,0.7725,0.2700,0,0,270.0*
1,1,0.0675,-0.1013,-0.3863*
1,1,0.0675,-0.1013,0.3863*
1,1,0.0675,0.1013,0.3863*
1,1,0.0675,0.1013,-0.3863*
%
G04:AMPARAMS|DCode=31|XSize=2.18mm|YSize=3.12mm|CornerRadius=0.2725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.1800,2.5750,0,0,180.0*
21,1,1.6350,3.1200,0,0,180.0*
1,1,0.5450,-0.8175,1.2875*
1,1,0.5450,0.8175,1.2875*
1,1,0.5450,0.8175,-1.2875*
1,1,0.5450,-0.8175,-1.2875*
%
G04:AMPARAMS|DCode=34|XSize=4.2mm|YSize=4.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,4.2000,3.7800,0,0,0.0*
21,1,3.7800,4.2000,0,0,0.0*
1,1,0.4200,1.8900,-1.8900*
1,1,0.4200,-1.8900,-1.8900*
1,1,0.4200,-1.8900,1.8900*
1,1,0.4200,1.8900,1.8900*
%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,0.1500,0,0,270.0*
21,1,0.6500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
%
G04:AMPARAMS|DCode=36|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8000,0.1500,0,0,180.0*
21,1,0.6500,0.3000,0,0,180.0*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
1,1,0.1500,-0.3250,-0.0750*
%
G04:AMPARAMS|DCode=42|XSize=1.0432mm|YSize=0.4732mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0432,0.2025,0,0,180.0*
21,1,0.7725,0.4732,0,0,180.0*
1,1,0.2707,-0.3863,0.1013*
1,1,0.2707,0.3863,0.1013*
1,1,0.2707,0.3863,-0.1013*
1,1,0.2707,-0.3863,-0.1013*
%
G04:AMPARAMS|DCode=43|XSize=1.0432mm|YSize=0.4732mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0432,0.2025,0,0,270.0*
21,1,0.7725,0.4732,0,0,270.0*
1,1,0.2707,-0.1013,-0.3863*
1,1,0.2707,-0.1013,0.3863*
1,1,0.2707,0.1013,0.3863*
1,1,0.2707,0.1013,-0.3863*
%
G04:AMPARAMS|DCode=58|XSize=2.3832mm|YSize=3.3232mm|CornerRadius=0.3741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.3832,2.5750,0,0,180.0*
21,1,1.6350,3.3232,0,0,180.0*
1,1,0.7482,-0.8175,1.2875*
1,1,0.7482,0.8175,1.2875*
1,1,0.7482,0.8175,-1.2875*
1,1,0.7482,-0.8175,-1.2875*
%
G04:AMPARAMS|DCode=61|XSize=4.4032mm|YSize=4.4032mm|CornerRadius=0.3116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,4.4032,3.7800,0,0,0.0*
21,1,3.7800,4.4032,0,0,0.0*
1,1,0.6232,1.8900,-1.8900*
1,1,0.6232,-1.8900,-1.8900*
1,1,0.6232,-1.8900,1.8900*
1,1,0.6232,1.8900,1.8900*
%
G04:AMPARAMS|DCode=62|XSize=1.0032mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0032,0.1500,0,0,270.0*
21,1,0.6500,0.5032,0,0,270.0*
1,1,0.3532,-0.0750,-0.3250*
1,1,0.3532,-0.0750,0.3250*
1,1,0.3532,0.0750,0.3250*
1,1,0.3532,0.0750,-0.3250*
%
G04:AMPARAMS|DCode=63|XSize=1.0032mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0032,0.1500,0,0,180.0*
21,1,0.6500,0.5032,0,0,180.0*
1,1,0.3532,-0.3250,0.0750*
1,1,0.3532,0.3250,0.0750*
1,1,0.3532,0.3250,-0.0750*
1,1,0.3532,-0.3250,-0.0750*
%
