----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NFC_Access_Panel_R00.PcbDoc   30/1/2023  17:10:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : NFC_Access_Panel_R00-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : NFC_Access_Panel_R00-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : NFC_Access_Panel_R00-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             438       PTH        98.93inch (2512.80mm)
T2      35mil (0.9mm)                                             Round             9         PTH        5.81inch (147.62mm)
T3      38mil (0.97mm)                                            Round             24        PTH        7.33inch (186.26mm)
T4      39mil (1mm)                                               Round             24        PTH        18.24inch (463.23mm)
T5      39mil (1mm)                                               Slot              9         PTH        14.26inch (362.12mm)
T6      43mil (1.1mm)                                             Round             12        PTH        6.81inch (173.10mm)
T7      51mil (1.3mm)                                             Round             39        PTH        17.99inch (457.02mm)
T8      65mil (1.65mm)                                            Round             6         PTH        7.13inch (181.10mm)
T9      118mil (3mm)                                              Round             12        PTH        15.84inch (402.24mm)
T10     118mil (3mm)                                              Round             15        NPTH       25.26inch (641.72mm)
T11     128mil (3.26mm)                                           Round             6         NPTH       6.59inch (167.27mm)
T12     157mil (4mm)                                              Round             2         NPTH       5.31inch (135.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              596

Total Processing Time (hh:mm:ss) : 00:00:00
