|RECORD=BOM|VERSION=2|FILENAME=C:\Users\htrav\OneDrive - UTN.BA\Materias UTN\IDCI\NFC_Access\NFC_Access.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.10.2022|TIME=00:14:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=223!Description=188!Designator=180!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=223!Description=188!Designator=180!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\STM32F407|DESIGNITEMID=STM32F407|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F407|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F407|COMPONENTPARAMETERS=Comment=STM32F407,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=STM32F407",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\CR2032|DESIGNITEMID=CR2032|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=BC-2003-FH-TR|USERCOMMENTS=CR2032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC-2003-FH-TR,CR2032|COMPONENTPARAMETERS=Comment=CR2032,"Component Kind=Standard",Description=BC-2003-FH-TR,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=CR2032",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Buzzer|DESIGNITEMID=Buzzer|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMTB-0927-TW-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMTB-0927-TW-R|COMPONENTPARAMETERS=Comment=SMTB-0927-TW-R,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Buzzer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Pol capacitor|DESIGNITEMID=Pol capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=100uF 25V Elect|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF 25V Elect","Polarized Capacitor"|COMPONENTPARAMETERS="Comment=100uF 25V Elect","Component Kind=Standard","Description=Polarized Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Pol capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=100nF 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 50V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=100nF 50V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=GRM31CR61E106KA12L|USERCOMMENTS=10uF 25V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 25V X5R",GRM31CR61E106KA12L|COMPONENTPARAMETERS="Comment=10uF 25V X5R","Component Kind=Standard",Description=GRM31CR61E106KA12L,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=GRM31CR60J226KE19L|USERCOMMENTS=22uF 6.3V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF 6.3V X5R",GRM31CR60J226KE19L|COMPONENTPARAMETERS="Comment=22uF 6.3V X5R","Component Kind=Standard",Description=GRM31CR60J226KE19L,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=100nF 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 25V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=100nF 25V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=10uF 6.3V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 6.3V X5R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=10uF 6.3V X5R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=22pF 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22pF 25V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=22pF 25V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=100pF 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100pF 25V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=100pF 25V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=220pF 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220pF 25V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=220pF 25V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=1000pF 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000pF 25V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=1000pF 25V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=33pF 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33pF 25V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=33pF 25V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=2.2uF 6.3V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF 6.3V X5R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=2.2uF 6.3V X5R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=22uF 6.3V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF 6.3V X5R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=22uF 6.3V X5R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=30pF 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30pF 25V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=30pF 25V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=100nF 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 25V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=100nF 25V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=2.2uF 6V3 X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF 6V3 X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=2.2uF 6V3 X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=4.7pF 50V C0G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7pF 50V C0G","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=4.7pF 50V C0G","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=22pF 50V C0G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22pF 50V C0G","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=22pF 50V C0G","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=22pf 50V C0G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22pf 50V C0G","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=22pf 50V C0G","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\CONN_02P|DESIGNITEMID=CONN_02P|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Generic 2 Vias|USERCOMMENTS=CONN_02P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONN_02P,"Connector Generic 2 Vias"|COMPONENTPARAMETERS=Comment=CONN_02P,"Component Kind=Standard","Description=Connector Generic 2 Vias",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=CONN_02P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\CONN_03P|DESIGNITEMID=CONN_03P|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Connector Generic 3 Vias|USERCOMMENTS=Bornera 3Vias Pitch 5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bornera 3Vias Pitch 5mm","Connector Generic 3 Vias"|COMPONENTPARAMETERS="Comment=Bornera 3Vias Pitch 5mm","Component Kind=Standard","Description=Connector Generic 3 Vias",Footprint=TerminalBlock_1x3_P5mm,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=CONN_03P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\CONN_05P|DESIGNITEMID=CONN_05P|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Connector Generic 5 Vias|USERCOMMENTS=Header Male 1x5 0.1"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Generic 5 Vias","Header Male 1x5 0.1"""|COMPONENTPARAMETERS="Comment=Header Male 1x5 0.1""","Component Kind=Standard","Description=Connector Generic 5 Vias","Footprint=Header_M_1x5_0.1""","Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=CONN_05P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\DIODE_TVS|DESIGNITEMID=DIODE_TVS|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Unidirectional TVS|USERCOMMENTS=SMAJ30A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ30A,"Unidirectional TVS"|COMPONENTPARAMETERS=Comment=SMAJ30A,"Component Kind=Standard","Description=Unidirectional TVS",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=DIODE_TVS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\DIODO_SH|DESIGNITEMID=DIODO_SH|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Diode Shottky|USERCOMMENTS=STPS3L40|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Shottky",STPS3L40|COMPONENTPARAMETERS=Comment=STPS3L40,"Component Kind=Standard","Description=Diode Shottky",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=DIODO_SH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\DIODO_SH|DESIGNITEMID=DIODO_SH|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Diode Shottky|USERCOMMENTS=1N4148WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148WS,"Diode Shottky"|COMPONENTPARAMETERS=Comment=1N4148WS,"Component Kind=Standard","Description=Diode Shottky",Footprint=SOD_323,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=DIODO_SH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\SI-46001-F|DESIGNITEMID=SI-46001-F|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=RJ45 with Magentics|USERCOMMENTS=SI-46001-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RJ45 with Magentics",SI-46001-F|COMPONENTPARAMETERS=Comment=SI-46001-F,"Component Kind=Standard","Description=RJ45 with Magentics",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=SI-46001-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 3UH 2.8A 30 MOHM SMD|USERCOMMENTS=744053003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=744053003,"FIXED IND 3UH 2.8A 30 MOHM SMD"|COMPONENTPARAMETERS=Comment=744053003,"Component Kind=Standard","Description=FIXED IND 3UH 2.8A 30 MOHM SMD",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=IND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\FERRITE|DESIGNITEMID=FERRITE|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FERRITE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FERRITE|COMPONENTPARAMETERS=Comment=FERRITE,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=FERRITE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=560nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560nH,Inductor|COMPONENTPARAMETERS=Comment=560nH,"Component Kind=Standard",Description=Inductor,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=IND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\PLYSW|DESIGNITEMID=PLYSW|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Polyswitch|USERCOMMENTS=NANOSMDC012F-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NANOSMDC012F-2,Polyswitch|COMPONENTPARAMETERS=Comment=NANOSMDC012F-2,"Component Kind=Standard",Description=Polyswitch,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=PLYSW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\N_MOSFET_SOT23|DESIGNITEMID=N_MOSFET_SOT23|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Mosfet N-Ch|USERCOMMENTS=IRLML0040TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML0040TRPBF,"Mosfet N-Ch"|COMPONENTPARAMETERS=Comment=IRLML0040TRPBF,"Component Kind=Standard","Description=Mosfet N-Ch",Footprint=SOT_23,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=N_MOSFET_SOT23",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=40K2 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40K2 1%",Resistor|COMPONENTPARAMETERS="Comment=40K2 1%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=13K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="13K 1%",Resistor|COMPONENTPARAMETERS="Comment=13K 1%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K 5%",Resistor|COMPONENTPARAMETERS="Comment=10K 5%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.5 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5 1%",Resistor|COMPONENTPARAMETERS="Comment=1.5 1%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K69 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K69 1%",Resistor|COMPONENTPARAMETERS="Comment=1K69 1%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=33 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 5%",Resistor|COMPONENTPARAMETERS="Comment=33 5%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4K7 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4K7 5%",Resistor|COMPONENTPARAMETERS="Comment=4K7 5%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=6K49 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6K49 1%",Resistor|COMPONENTPARAMETERS="Comment=6K49 1%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K 5%",Resistor|COMPONENTPARAMETERS="Comment=10K 5%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K 5%",Resistor|COMPONENTPARAMETERS="Comment=1K 5%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\RELAY SPDT|DESIGNITEMID=RELAY SPDT|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Relay SPDT|USERCOMMENTS=SRD-12VDC-SLC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay SPDT",SRD-12VDC-SLC|COMPONENTPARAMETERS=Comment=SRD-12VDC-SLC,"Component Kind=Standard","Description=Relay SPDT",Footprint=943-1C,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=RELAY SPDT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\RAC05-12SK|DESIGNITEMID=RAC05-12SK|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RAC05-12SK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RAC05-12SK|COMPONENTPARAMETERS=Comment=RAC05-12SK,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=RAC05-12SK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\ST1S03|DESIGNITEMID=ST1S03|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ST1S03|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ST1S03|COMPONENTPARAMETERS=Comment=ST1S03,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=ST1S03",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\PN532|DESIGNITEMID=PN532|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PN532|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PN532|COMPONENTPARAMETERS=Comment=PN532,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=PN532",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\KSZ8091MNX|DESIGNITEMID=KSZ8091MNX|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KSZ8091MNX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KSZ8091MNX|COMPONENTPARAMETERS=Comment=KSZ8091MNX,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=KSZ8091MNX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\CRYSTAL_4P|DESIGNITEMID=CRYSTAL_4P|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Crystal 4 Vias + GND|USERCOMMENTS=7M-27.120MAAJ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7M-27.120MAAJ-T,"Crystal 4 Vias + GND"|COMPONENTPARAMETERS=Comment=7M-27.120MAAJ-T,"Component Kind=Standard","Description=Crystal 4 Vias + GND",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=CRYSTAL_4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NFC_Access_Lib.SchLib\CRYSTAL_4P|DESIGNITEMID=CRYSTAL_4P|ITEMSOURCE=NFC_Access_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Crystal 4 Vias + GND|USERCOMMENTS=ABM3C-25.000MHZ-D4Y-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABM3C-25.000MHZ-D4Y-T,"Crystal 4 Vias + GND"|COMPONENTPARAMETERS=Comment=ABM3C-25.000MHZ-D4Y-T,"Component Kind=Standard","Description=Crystal 4 Vias + GND",Footprint=,"Ibis Model=","Library Name=NFC_Access_Lib.SchLib","Library Reference=CRYSTAL_4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\CRYSTAL_4P|DESIGNITEMID=CRYSTAL_4P|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Crystal 4 Vias + GND|USERCOMMENTS=ECS-80-10-30B-CKM-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal 4 Vias + GND",ECS-80-10-30B-CKM-TR|COMPONENTPARAMETERS=Comment=ECS-80-10-30B-CKM-TR,"Component Kind=Standard","Description=Crystal 4 Vias + GND",Footprint=ABM3C,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=CRYSTAL_4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\CRYSTAL 3P|DESIGNITEMID=CRYSTAL 3P|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Crystal 2 Vias + GND|USERCOMMENTS=AB26TRQ-32.768KHZ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AB26TRQ-32.768KHZ-T,"Crystal 2 Vias + GND"|COMPONENTPARAMETERS=Comment=AB26TRQ-32.768KHZ-T,"Component Kind=Standard","Description=Crystal 2 Vias + GND",Footprint=AB26TQF,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=CRYSTAL 3P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
